<html>

<head>
    <title>OVO Energy Smart Meter Web Data Connector</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script src="https://connectors.tableau.com/libs/tableauwdc-2.2.latest.js" type="text/javascript"></script>
    <script src="../js/OVOConnect.js" type="text/javascript"></script>
    <style type="text/css">
        /*<![CDATA[*/
        
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, sans-serif;
            color: #1c1c1c;
        }
        body {
            background-color: #f5f5f5;
            text-align: center;
        }
        h1 {
            margin-top: 30px;
            font-weight: normal;
            margin-bottom: 15px;
        }
        h2 {
            margin-top: 0px;
            font-weight: normal;
            margin-bottom: 15px;
            font-family: Arial;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.4;
        }
        button {
            padding: 6px 12px;
            background-color: #5cb85c;
            border: 2px solid #4cae4c;
            color: white;
            border-radius: 4px;
            margin: 0 auto;
            font-size: 1.2em;
            transition: background-color .4s, border-color .4s;
        }
        button:hover {
            cursor: pointer;
            background-color: #3c9e3c;
            border-color: #3c9e3c;
        }
        /* DivTable.com */
        
        .divTable {
            display: table;
            width: 100%;
            margin: 0 auto;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }
        .divTableCell,
        .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 10px;
            vertical-align: top
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }
        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }
        .divTableBody {
            display: table-row-group;
        }
        /*]]>*/
    </style>
</head>

<body>
    <br></br>
    <img src="../img/OVO.png" alt="OVO Energy" style="height:150px;">
    <h2>Web Data Connector</h2>

    <div class="divTable" style="width: 400px;">
        <div class="divTableBody">


            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="username" class="text-center">username:</label>
                </div>

                <div class="divTableCell">
                    <input type="text" class="form-control" id="username" style="width: 300px;" />
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="password" class="text-center">password:</label>
                </div>

                <div class="divTableCell">
                    <input type="password" class="form-control" id="password" style="width: 300px;" />
                </div>
            </div>

            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="startDate" class="text-center">start date:</label>
                </div>

                <div class="divTableCell">
                    <input type="text" class="form-control" id="startDate" style="width: 300px;" />
                </div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">
                    <label for="endDate" class="text-center">end date:</label>
                </div>

                <div class="divTableCell">
                    <input type="text" class="form-control" id="endDate" style="width: 300px;" />
                </div>
            </div>



        </div>
    </div>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <button type="button" id="submitButton" class="btn btn-success" style="margin: 10px;">Get Data!</button>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function(e) {
        endDate = new Date();
        startDate = new Date(endDate.getTime() - (90 * 86400000)); //start
        document.getElementById("endDate").value = endDate.getMonth() + 1 + '/' + endDate.getDate() + '/' + endDate.getFullYear();
        document.getElementById("startDate").value = startDate.getMonth() + 1 + '/' + startDate.getDate() + '/' + startDate.getFullYear();
        $("#startDate").datepicker();
        $("#endDate").datepicker();
    }
</script>

</html>